<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachin Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   

    <!-- ---------------------------------------header------------------------------------------ -->

    <div class="header">
        <center><h2 class="header1"> <b> SACHIN  TENDULKAR</b></h2> </center> 
     
        <a href="#1">Introduction</a>
        <a href="#2">Sachine record</a>
        <a href="#3">Video</a>
        <a href="#a4">Wikipedia</a>
        <a href="#a5">Location</a>
    </div><br>
    <!-- ---------------------------------------------content 1-------------------------------------------- -->


    <div id="1" class="content1">
        <div class="content1a">
                <h2 class="head1" style="font-size:xx-large;text-decoration: none;">Introduction</h2>
                <p>Sachin Tendulkar was the most complete batter of his time, the most prolific run-maker of all time, and arguably the biggest cricket icon the game has ever known.</p>
                <p>His batting was based on the purest principles: perfect balance, economy of movement, precision in stroke-making, and that intangible quality given only to genius batters - anticipation. <br> If he didn't have a signature stroke (though the upright, back-foot punch comes close) it was because he was proficient at so many and could pull them out at will.</p>
                <p>There were no apparent weaknesses in Tendulkar's game. He could score all around the wicket, off both feet, could temper his game to suit every situation, and made runs in all parts of the world, in all conditions.</p>
                <p>Some of his finest performances came against Australia, the dominant team of his era. His century as a 19-year-old on a lightning-fast pitch at the WACA is considered one of the best innings ever to have been played in that country. A few years later he received the ultimate compliment from the ultimate batter: Don Bradman confided to his wife that Tendulkar reminded him of himself.</p>
                <p>Blessed with the keenest of cricket minds, and driven by a loathing for defeat, Tendulkar established his greatness early. He was only 16 when he made his Test debut, and was hit in the face by Waqar Younis in that game, but continued to bat. His first Test hundred, a match-saving one at Old Trafford, came when he was 17, and he had 16 Test hundreds before he turned 25. In 2000 he became the first batter to have scored 50 international hundreds, in 2008 he passed Brian Lara as the leading Test run-scorer, and in the years after, he went past 13,000 Test runs, 30,000 international runs, and 50 Test hundreds.</p>
                <p>He holds the record for most hundreds in both Tests and ODIs - remarkable, considering he didn't score his first ODI hundred until his 79th match. At just under 37 years of age, he made the first double-century in one-day cricket. In 2012, a month short of his 39th birthday, he became the first player to score 100 international centuries, which, like Bradman's batting average, might be a mark that lasts for ever. Later that year, though, he announced his retirement from ODIs after a disappointing 18 months in international cricket. And on November 16, 2013, he retired from Test cricket after a memorable 200th Test, against West Indies.</p>
        </div>
        <div class="content1b">
            <img src="https://c4.wallpaperflare.com/wallpaper/582/772/998/sachin-tendulkar-wallpaper-preview.jpg" alt="">
            <!-- <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c171004/sachin-tendulkar.jpg" alt=""> -->
        </div>
    </div>

    <!-- ---------------------------------------------content 2-------------------------------------------- -->


    <h2 id="2"   class="head2">Sachine records</h2><br>
    <div class="content2">
      
        <div class="content2b">
            <img class="img1"  src="https://img.jagranjosh.com/imported/images/E/GK/sachin-records.png"  alt="">
            <img class="img2" src="https://resources.pulse.icc-cricket.com/ICC/photo/2018/04/22/c19486c2-4e5b-48c4-82af-c6d0eebb7bd2/Main.jpg" alt="">
            <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdPO8DpdAtmdonbGOf0T4JfHPh2oVZPSvvCLBEqVPdVUKuxd6TRpMSUj6IEtZpjdVHlqo&usqp=CAU" alt="">
            <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrP5GLBazmIKc1GqmqrURmhT0dPY1Om_rOIg&usqp=CAU" alt="">
            <img class="img5" src="https://s.ndtvimg.com/images/stories/29032011/sachinworldcup300.jpg" alt="">
            <img class="img6" src="https://images.news18.com/ibnlive/uploads/2021/12/sachin-tendulkar.jpg" alt="">

         </div>
        <div class="content2a">
            
            <ul>
                <li>The highest number of centuries (49) and fifties (96)
                </li>
                <li>Most centuries in a calendar year (9 in 1998)</li>
                <li>The first person to score a double century</li>
                <li>The highest number of the Man of the Match awards (62)</li>
                <li>Most Man of the Series awards (15)</li>
                <liSachin has scored 1,000+ runs in a calendar year on 7 occasions (1994, 1996, 1997, 1998, 2000, 2003
                    and 2007).></liSachin>
                <li>He has scored over 2,500 runs against Australia, as well as against Sri Lanka. No other batsman has
                    managed to achieve such a feat even against a single opponent.</li>
                <li>Joint-fastest cricketer to reach 10,000 runs in Test cricket with Brian Lara
                </li>
                <li>He also won the Sir Garfield Sobers Trophy for cricketer of the year at the 2010 ICC Awards.</li>
            </ul>
     </div>
   
    </div>
    <div class="content5">
        <h2 class="head6">Sachin tendulkar autobiography</h2>
        <div class="content5a">
        <a href="https://www.amazon.in/Playing-My-Way-Sachin-Tendulkar/dp/1473605172"> <img src="https://m.media-amazon.com/images/I/41PrmmLat4L.jpg" alt=""> </a>
        <a href="https://arcus-www.amazon.in/Chase-Your-Dreams-Sachin-Tendulkar/dp/9351951995"><img src="https://m.media-amazon.com/images/I/71APceUobBL.jpg" alt=""></a>

        </div>
   

    </div>

    

        <!-- ---------------------------------------------content youtube-------------------------------------------- -->


    <div id="3" class="content3">
        <h2 class="head3"> Popular Videos</h2><br>
        <div class="content3a">
        <iframe width="450px" height="300px" src="https://www.youtube.com/embed/vkIa1j-E01A"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="450px" height="300px" src="https://www.youtube.com/embed/2KyTadx_Nio"
            title="16 Year Old SACHIN TENDULKAR Batting 1st time with KAPIL DEV 🔥| RARE VIDEO of SACHIN TENDULKAR 😱"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="450px" height="300px" src="https://www.youtube.com/embed/LIbp7IUUW0I"
            title="Sachin Tendulkar With Family, Wife, SON & Daughter At Sachin A Billion Dreams Grand Premiere"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
    </div>


    </div>
        <!-- ---------------------------------------------content emped-------------------------------------------- -->
 <div class="content6">
    <h2 class="head4" >Wikepedia</h2><br> 
    <div id="a4" >
         
        <iframe src="https://en.wikipedia.org/wiki/Sachin_Tendulkar" width="560" height="315"
            frameborder="3px"></iframe>
        <br>
    </div>
    <h2 class="head5" >Location</h2><br>
    <div id="a5"  >
        
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.0923406247853!2d72.82109961264253!3d19.059677257443433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c96a34dc4401%3A0x3ffc07e83942b13f!2sSachin%20Tendulkar%20House%2C%2019-A%2C%20Perry%20Cross%20Rd%2C%20Bandra%20West%2C%20Mumbai%2C%20Maharashtra%20400050!5e0!3m2!1sen!2sin!4v1671700902900!5m2!1sen!2sin"
            width="560px" height="315px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
    </div>
</div>
        <!-- ---------------------------------------------content footer-------------------------------------------- -->


    <div class="footer">
        <h3>Contact</h3>
        <a href="https://sachintendulkar.com/">https://sachintendulkar.com/</a>


    </div>



</body>

</html>